('Royal Payne','Chagall','Subin','98691906'),
('Nick L. Andime','Pissarro','Cardguard','67020447'),
('Jed I. Knight','Kahlo','Overhold','08233301'),
('Lou Zar','Donatello','Pannier','58681886'),
('Misty C. Shore','Dali','Regrant','22141132'),
('Annie Moore','Cassatt','Vagram','86387217'),
('Kenya Dewit','Pollock','Holdlamis','04605720'),
('Ira Fuse','Durer','Domainer','57278889'),
('Shirley Knot','Kandinsky','Alphazap','63987829'),
('Rick Shaw','Pissarro','Transcof','78595682'),
('Moe DeLawn','Matisse','Alpha','24093606'),
('April Schauer','Winslow Homer','Y-find','55280594'),
('Marv Ellis','Dali','Veribet','58577752'),
('Don Key','Kahlo','Zontrax','93630603'),
('Terry Bull','Pollock','Job','93848503'),
('Cal Culator','Vettriano','Opela','57446981'),
('Liv Long','Munch','Prodder','90334177'),
('Leigh King','Ansel Adams','Redhold','84798206'),
('Winsom Cash','Edward Hopper','Voyatouch','56970678'),
('Anna Graham','Raphael','Biodex','20234058'),
('Ella Vader','Manet','Otcom','86971959'),
('Abbie Birthday','Munch','Stringtough','25942385'),
('Harry Beard','Caravaggio','Vagram','92419957'),
('Joy Rider','Joan Miro','Tin','16414600'),
('Mark A. Roni','Rembrandt','Bigtax','91304414'),
('Sharon A. Burger','El Greco','Latlux','39009104'),
('Phillip D. Bagg','Chagall','Bytecard','21014970'),
('Ellie Noise','Michelangelo','Bytecard','42417316'),
('Ilene Wright','Winslow Homer','Ventosanzap','33877822'),
('Beau Vine','Cassatt','Otcom','91424419'),
('Buck Ng','Bernini','Vagram','63714456'),
('May Furst','Kandinsky','Prodder','73424758'),
('Lisa Honda','Michelangelo','Cardguard','09774049'),
('Dee Major','Bernini','Voltsillam','88347950'),
('Holly Day','Manet','Flowdesk','52875830'),
('Bess Eaton','Warhol','Quo Lux','33098166'),
('Howard I. No','Ansel Adams','Transcof','03190524'),
('Leigh King','Warhol','Matsoft','42561521'),
('Al Nino','Gauguin','Bitchip','38220425'),
('Art Painter','Pissarro','Tin','59960690'),
('Marco DeStinkshun','El Greco','Ronstring','74316700'),
('Liv Good','El Greco','Overhold','89979235'),
('Juan Morefore DeRhode','Paul Klee','Domainer','58081914'),
('Gene Poole','Cezanne','Ventosanzap','87645675'),
('Jasmine Flowers','Seurat','Aerified','37894795'),
('Jerry Atrics','Kandinsky','Asoka','25801835'),
('Fletcher Bisceps','Cassatt','Tin','72452257'),
('Rusty Pipes','Monet','Alphazap','74065493'),
('I. M. Boring','Donatello','Transcof','69726576'),
('Otto B. Kilt','Monet','Stringtough','77578068'),
('Mandy Lifeboats','Caravaggio','Transcof','91715982'),
('May Furst','Degas','Voltsillam','16692121'),
('Sandy Spring','Dali','It','66784432'),
('Rita Booke','Picasso','Biodex','55801645'),
('Skip Roper','Vettriano','Quo Lux','98536184'),
('George Washington Sleptier','Manet','Span','98217472'),
('Gus Tofwin','Ansel Adams','Lotstring','23450189'),
('Val Veeta','Magritte','Stim','23778290'),
('Penny Lane','Paul Klee','Quo Lux','42829775'),
('Lake Speed','Diego Rivera','Flowdesk','97387411'),
('Laura Norder','Durer','Vagram','10058824'),
('Jim Laucher','Matisse','Voltsillam','30566446'),
('Ilene Wright','Bernini','Sonsing','52999369'),
('Al Kaseltzer','Warhol','Cardguard','90345579'),
('Aaron Thetires','Degas','Daltfresh','52886300'),
('Candy Barr','Da Vinci','Redhold','77967725'),
('Sid Down','El Greco','Namfix','52876370'),
('Misty Shore','Seurat','Cardguard','65784556'),
('Xavier Breath','Joan Miro','Duobam','85333512'),
('Alec Tricity','Vincent','Bitwolf','60576484'),
('Ray Zenz','Picasso','Treeflex','71623283'),
('Noah Lott','Degas','Aerified','53493064'),
('Mark Z. Spot','Cassatt','Zontrax','81205509'),
('Sal A. Mander','Chagall','Cardguard','71597362'),
('Perry Mecium','Warhol','Gembucket','25525083'),
('Harrison Fire','Munch','Tres-Zap','73039150'),
('Jack Pott','Rembrandt','Voyatouch','60765789'),
('Joe Kerr','Donatello','Matsoft','95105680'),
('Sy Burnette','Matisse','Rank','57141077'),
('Roman Holiday','Rubens','Vagram','45759727'),
('Barb Dwyer','Botticelli','Fintone','66518150'),
('Helen Highwater','Paul Klee','Prodder','34254011'),
('Ima Hogg','Da Vinci','Sonair','47730045'),
('I. Ron Stomach','Edward Hopper','Cardguard','38458927'),
('Pearl E. Gates','Durer','Home Ing','39915870'),
('Winnie Bago','Seurat','Solarbreeze','83373282'),
('Jack Dupp','Bernini','Zathin','39442666'),
('Quimby Ingmeen','Kahlo','Bytecard','98075560'),
('Taylor Maid','Klimt','Treeflex','87789089'),
('Al Kaholic','Edward Hopper','Zontrax','18346053'),
('Ray Zenz','Vincent','Lotlux','65762967'),
('Terry Bull','Titian','Ventosanzap','51815240'),
('Chi Spurger','El Greco','Rank','09178007'),
('Maude L. T. Ford','Rothko','Zathin','07294921'),
('Cammie Sole','Pollock','Stim','40522180'),
('Rusty Pipes','El Greco','Zamit','86741774'),
('Jeanette Akenja Nearing','Munch','Bitwolf','77136299'),
('Bo D. Satva','Edward Hopper','Flowdesk','39941824'),
('Carrie Oakey','Joan Miro','Sonsing','66556756'),
('Abbie Birthday','Ansel Adams','Zoolab','23235823');
