('giraffe','Orval Trappist Ale','Liah Wehrsen','Jasper'),
('serval','Westmalle Trappist Tripel','Etienne Wilhelm','Lily'),
('rabbit','Kirin Inchiban','Fenja Trauth','Lucy'),
('porcupine','Arrogant Bastard Ale','Jasmin Schwennen','Oliver'),
('minnow','Hennepin','Cecilia Tonn','Charlie'),
('lion','Hennepin','Deniz zu Proske','Millie'),
('koala','Sierra Nevada Bigfoot Barleywine Style Ale','Prof. Dr. Janis Kuhlee','Lily'),
('salmon','Founders Kentucky Breakfast','Marta Kelm','Max'),
('deer','St. Bernardus Abt 12','Mila Obermaier','Misty'),
('baboon','Hercules Double IPA','Lena Reppin','Lucky'),
('horse','Alpha King Pale Ale','Charlotte Bender','Chloe'),
('fly','Sierra Nevada Celebration Ale','Dr. Giulia Boruschewski','Lily'),
('cheetah','Ruination IPA','Tyron vom Lang','Lucky'),
('rhinoceros','Trappistes Rochefort 10','Johannes Welz','Sooty'),
('fish','Delirium Noctorum','Sydney Wissing','Sam'),
('dinosaur','Hop Rod Rye','Jan Stein','Sam'),
('sardine','Nugget Nectar','Jerome vom Pichlmaier','Misty'),
('chinchilla','Founders Kentucky Breakfast','Anton Rosbach','Max'),
('chimpanzee','Maharaj','Damien Schumacher','Angel'),
('skunk','HopSlam Ale','Julina Kähler','Sam'),
('chinchilla','Bourbon County Stout','Marian Spitzmüller','Milo'),
('giraffe','90 Minute IPA','Mustafa Kustermann','Poppy'),
('termite','Founders Breakfast Stout','Sena Friedek','Jasper'),
('goose','Hennepin','Ellen Stein','Chloe'),
('elk','Bourbon County Stout','Hannah Brömme','Lucky'),
('prairie dog','Double Bastard Ale','Mats Elbe','Shadow'),
('cicada','Schneider Aventinus','Dr. Marcel Straub','Smokey'),
('mosquito','Westmalle Trappist Tripel','Oliver Schwarzmeier','Charlie'),
('sea lion','Edmund Fitzgerald Porter','Thomas Wissing','Molly'),
('termite','La Fin Du Monde','Luca zu Priemer','Molly'),
('wallaby','Founders Breakfast Stout','Calvin Zapletal','Bella'),
('hare','Celebrator Doppelbock','Adriana Van','Max'),
('ox','Hop Rod Rye','Abigail Kutscherauer','Millie'),
('yak','Celebrator Doppelbock','Rahel Gerdel','Chloe'),
('mosquito','Maudite','Kassandra Schönfeld','Poppy'),
('ape','Hercules Double IPA','Jasmin Zimanyi','Felix'),
('oyster','90 Minute IPA','Irem Cors','Oscar'),
('crow','Trois Pistoles','Claas Will','Alfie'),
('mink','Samuel Smith’s Imperial IPA','Louise zu Kleinmann','Missy'),
('snake','Samuel Smith’s Imperial IPA','Marta Lesch','Smokey'),
('shark','Bell’s Expedition','Dr. Victoria Blassneck','Chloe'),
('cheetah','Hercules Double IPA','Salome Schwarzmeier','Lucky'),
('salmon','Kirin Inchiban','Prof. Dr. Anthony Mai','Daisy'),
('hippopotamus','Arrogant Bastard Ale','Adriana Morhelfer','Lucy'),
('ape','Dreadnaught IPA','Tyron Raabe','Sooty'),
('camel','Oaked Arrogant Bastard Ale','Dr. Nevio Kolokas','Daisy'),
('yellowjacket','Sapporo Premium','Danny zu Schwab','Max'),
('serval','Maharaj','Ivan Erdmann','Lucy'),
('rabbit','Duvel','Lasse Mockenhaupt','Charlie'),
('skunk','Péché Mortel','Elsa Kovacs','Misty'),
('wolf','Stone Imperial Russian Stout','Dylan Sewald','Angel'),
('wasp','Schneider Aventinus','Gustav Freimann','Smudge'),
('alpaca','Sapporo Premium','Svea Weber','Lily'),
('minnow','Maudite','Cara Thiomas','Smudge'),
('cod','Oak Aged Yeti Imperial Stout','Tarik Gastel','Shadow'),
('muskrat','Bourbon County Stout','Kathrin Schönberg','Sam'),
('porpoise','Delirium Tremens','Dr. Lucian Dragu','Smudge'),
('prairie dog','Chocolate St','Jasmina von Treff','Oscar'),
('camel','La Fin Du Monde','Ali vom Sievers','Charlie'),
('rhinoceros','Chocolate St','Prof. Dr. Louisa Krüger','Millie'),
('mule','Weihenstephaner Hefeweissbier','Mandy von der Flore','Smokey'),
('water buffalo','Dreadnaught IPA','Elina Lindner','Poppy'),
('beaver','Founders Breakfast Stout','Paula Strogies','Coco'),
('cockroach','Arrogant Bastard Ale','Leon Bigdeli','Tiger'),
('rat','Samuel Smith’s Oatmeal Stout','Madleen von der Taufratshofer','Charlie'),
('yak','Sublimely Self-Righteous Ale','Abby Brix','Lucy'),
('coyote','Delirium Noctorum','Valerie zu Bouschen','Angel'),
('platypus','Sapporo Premium','Clemens Tsamonikian','Angel'),
('wallaby','Schneider Aventinus','Prof. Dr. Gian Eifert','Smokey'),
('wolf','Old Rasputin Russian Imperial Stout','Tomke Winkler','Shadow'),
('goose','Péché Mortel','Amelia Damaske','Millie'),
('panda','Celebrator Doppelbock','Prof. Dr. Lilia Vontein','Molly'),
('spider','Edmund Fitzgerald Porter','Henrike Hering','Poppy'),
('elk','Sapporo Premium','Tore Holz','Shadow'),
('hornet','Hop Rod Rye','Timm von Thöne','Simba'),
('mule','Westmalle Trappist Tripel','Falk vom Mrugalla','Sam'),
('toad','90 Minute IPA','Devin Landmann','Poppy'),
('fish','Stone Imperial Russian Stout','Luis vom Hübl','Angel'),
('cattle','Stone IPA','Enie Bachmann','Millie'),
('fly','Péché Mortel','Adriano Kallensee','Smokey'),
('impala','Samuel Smith’s Imperial IPA','Abdul Loska','Jasper'),
('muskrat','Shakespeare Oatmeal','Lea Klaas','Charlie'),
('mule','La Fin Du Monde','Abigail Fitschen','Molly'),
('snail','Brooklyn Black','Tristan Bayer','Bella'),
('cattle','Bell’s Expedition','Jaron Franzis','Milo'),
('llama','Samuel Smith’s Oatmeal Stout','Tanja Wachenbrunner','Millie'),
('beetle','Sierra Nevada Celebration Ale','Lennard Lange','Misty'),
('wildebeest','Ruination IPA','Meike Barth','Daisy'),
('beaver','Double Bastard Ale','Morten Cleem','Chloe'),
('worm','90 Minute IPA','Dr. Malia Schellenbeck','Misty'),
('mallard','Hennepin','Amalia Schönlebe','Lucy'),
('grasshopper','Orval Trappist Ale','Bianca Lott','Poppy'),
('ape','Dreadnaught IPA','Rasmus Erm','Angel'),
('rat','Chocolate St','Christiano Hoppe','Smudge'),
('pig','Yeti Imperial Stout','Bent Fitschen','Oscar'),
('elephant','Edmund Fitzgerald Porter','Jarne Adam','Simba'),
('rat','Samuel Smith’s Oatmeal Stout','Sami Behr','Lucy'),
('rat','90 Minute IPA','Jenny Gakstädter','Molly'),
('hamster','Two Hearted Ale','Pia Sievers','Simba'),
('cat','Ten FIDY','Mirac Kramer','Chloe');
