('Funk','Sheikah Monk','Super Saiyan Vegeta','Doctor Mysterio'),
('Folk','Maku Tree','Tien','Alien'),
('Reggae','Guru-Guru','Cooler','Giant Penance Strike'),
('Classical','Zooki','Chi Shenlong','Captain Aurora Lord'),
('Funk','Wind Fish','Shenron','Agent Electro of Hearts'),
('Hip Hop','Mrs. Marie','Nail','Ultra Shatterstar'),
('Jazz','Captain','Dende','Stardust'),
('Jazz','Crazy Tracy','Android 20','Warbird'),
('Stage And Screen','Keo Ruug','Chi Shenlong','Krypto of Hearts'),
('Rap','Kaepora Gaebora','Hit','Agent Cyclops Woman'),
('World','Kass','Shenlong','Namorita'),
('Rock','Kuhn Sidajj','Super Saiyan 2 Goku','Cyborg Iron Fist'),
('Rap','Louise','Broly','Thunderbird Strange'),
('Classical','Mikau','Dr. Gero','Silverclaw'),
('Country','Yeto','Vegito','The Annihilus Spirit'),
('Country','Mountain Minish','Captain Ginyu','Green Blizzard Eyes'),
('Reggae','Mayor Hagen','Bulma','Mr Walrus Dragon'),
('Hip Hop','Shee Vaneer','Super Saiyan Blue Vegeta','Wolfsbane'),
('Funk','Brocco','Android 16','Captain Molten Man'),
('Folk','Qukah Nata','Cell','Bane'),
('Pop','Rhoam Bosphoramus Hyrule','Caulifla','Bullseye Thirteen'),
('Funk','Cucco Keeper','Majin Vegeta','Green Steel'),
('Hip Hop','Cotera','Zarbon','General Bullseye Dragon'),
('Rap','Vaati','Shenron','Mandarin Eyes'),
('Jazz','Borlov','Yamcha','Loki'),
('Classical','Darton','Android 19','Dark Raven'),
('Country','Grog','Super Saiyan 2 Goku','Doctor Warlock'),
('Non Music','Paya','Bra','Evilhawk'),
('Folk','Impa','Super Saiyan 3 Goku','Thunderbird the Fated'),
('Classical','Damia','Yamcha','White Queen'),
('Country','Komali','Mystic Gohan','Magnificent Rogue II'),
('Funk','Shop Keeper','Ryuu Shenlong','Bane I'),
('Rap','Rosa','Vegeta','Loki'),
('Rap','Makar','Bulma','Metamorpho I'),
('Reggae','Rabbits','Launch','Space Ghost'),
('Jazz','Pina','Puar','Nova'),
('Country','Din','Captain Ginyu','Thanos Man'),
('Classical','Oman Au','Android 18','Supah Watcher'),
('Electronic','Christine','Super Saiyan 2 Gohan','Green Scorpion Skull'),
('Country','Sheh Rata','Puar','Hercules Strike'),
('Soul','Bosh Kala','Goten','Kool-Aid Man'),
('World','Link (Goron)','Mr. Popo','Bloodwraith'),
('Jazz','Urbosa','Nappa','Red Deadpool'),
('Non Music','Veran','Goku','The Silverclaw Fist'),
('Soul','Yunobo','Yajirobe','Illustrious Goblin Queen'),
('Pop','Sheik','Mystic Gohan','Giant Box'),
('Classical','Ezlo','Android 20','Cyborg Two-Face'),
('Jazz','Darmani III','Android 17','Question IX'),
('Pop','Makar','Future Trunks','Spawn'),
('Hip Hop','Manbo','Vegeta','Doctor Bane I'),
('Classical','Ka'o Muakagh','Super Saiyan 2 Gohan','Swarm'),
('Pop','Darton','Piccolo','Century'),
('World','Olkin','Super Saiyan Blue Goku','Cypher'),
('Rock','Zalta Wa','Kid Trunks','Rachel Pirzad'),
('Soul','Shop Keeper','Cooler','Red Etrigan II'),
('Electronic','Percy','Champa','Swarm'),
('Pop','Keh Namut','Future Trunks','Green Shang-Chi IX'),
('Folk','Telma','Bra','Psylocke'),
('Stage And Screen','Natie','Captain Ginyu','Red Nathan Petrelli Knight'),
('Blues','Princess Ruto','Pan','Red Deathstroke'),
('Blues','Komali','Zamasu','Quantum'),
('Non Music','Yunobo','Mystic Gohan','Metallo Boy'),
('Non Music','Mrs. Ruul','Super Saiyan Goku','Penguin Lord'),
('Rock','Jee Noh','Nail','Arclight I'),
('Funk','Moosh','Super Saiyan Blue Vegeta','Agent Darkstar III'),
('Hip Hop','Daka Tuss','Shenron','Giant A-Bomb Skull'),
('Hip Hop','Postman','Puar','Mr Vibe'),
('Electronic','Daqa Koth','Chi Shenlong','Green Daredevil'),
('Folk','Dah Kaso','Tien','Ghost'),
('Pop','Rauru','Grandpa Gohan','Mr Copycat Ivy'),
('Hip Hop','Neri','Li Shenlong','Tempest'),
('Folk','Pina','Freeza','Magnificent Darkside'),
('World','Natie','Super Saiyan 2 Vegeta','Bizarro Strange'),
('World','Zant','Dr. Gero','Junkpile the Hunter'),
('Stage And Screen','Beedle','Tien','General Sage'),
('Soul','Isha','Zamasu','Illustrious Jack-Jack'),
('Hip Hop','Mina','Supreme Kai','Leech'),
('Electronic','Queen Rutela','King Vegeta','The Tiger Shark'),
('Non Music','Indigo-Go's','Super Saiyan Goku','Blade'),
('Country','Talon','Demon King Piccolo','Granny Goodness the Hunter'),
('Latin','Dah Kaso','Tien','Red Osiris'),
('Latin','Ne'ez Yohma','King Cold','Ultron'),
('World','Torfeau','Kami','Dark Cheetah Fist'),
('Rock','Link','Super Saiyan Blue Vegeta','General Vulcan Dragon'),
('Pop','Ze Kasho','Grandpa Gohan','Doctor Scorpia'),
('Rock','Grog','Supreme Kai','Hollow IX'),
('Rap','Zant','Shenron','Magnificent Garbage'),
('Non Music','Grog','Freeza','Red Misfit'),
('Country','Walton','Goku','Dark Galactus the Hunter'),
('Rock','Fairies','Android 17','Plastique Man'),
('Hip Hop','Fishman','Majin Buu','Green Cheetah'),
('Rock','Mils','Kid Trunks','Shriek'),
('Jazz','Joel','Puar','Red Angel'),
('Latin','Shopkeeper','Pan','Giant Mystique'),
('Folk','Beth','Caulifla','Red Siren Machine'),
('Blues','Abe','Su Shenlong','A-Bomb IX'),
('Classical','Rola','Pan','Molten Man Machine'),
('Latin','Grog','Super Saiyan Blue Goku','Spyke of Hearts'),
('Non Music','Knights of Hyrule','Shenron','Hancock'),
('Pop','Melari','Cell','Captain Bizarro');
